<!doctype html>

<!--
Pull Requests Welcome!
https://gitlab.com/pavelow/countdown-widget
-->

<html lang="en">
<head>
  <meta charset="utf-8">
  <script src="alarm.js"></script>
  <script src="timer.js"></script>
  <link rel="stylesheet" href="timer.css">
  <title>Timer</title>
</head>

<body onload="init()">
  <h1 class="hcenter">Countdown Timer</h1>

  <!-- Clock Div -->
  <div class="hcenter clock" id="clock">
    <div class="hcenter time-left-div clock-grid" id="clock-div">
        <span class="time" id="time">0:00:00</span>
    </div>

    <div class="hcenter bottom-div clock-grid" id="close-clock-div"></div>

    <div class="hcenter btn-timer-div clock-grid" onclick="timerInit(parseURL())" id="btnStart">
      <span class="btn-timer">Start</span>
    </div>

    <div class="hcenter btn-timer-div clock-grid" onclick="reset()" id="btnReset" style="display: none;">
      <span class="btn-timer">Reset</span>
    </div>

  </div>

  <div class="hcenter" id="error" style="display: none;">
  </div>

  <!-- Url Generator Div -->
  <div class="hcenter urlSelector" onchange="getForm()" id="urlGen">
    <div class="mode settings grid-min-height">
      <span class="">
        <form>
          <label class="bold">Timer mode:</label><br>
          <input type="radio" id="abs" name="mode" value="abs" checked>
          <label for="abs">Absolute</label><br>
          <input type="radio" id="rel" name="mode" value="rel">
          <label for="rel">Relative</label><br>
        </form>
      </span>
    </div>

    <div class="spec settings grid-min-height">
      <span class="" id="absolute">
        <label class="bold" for="target">Countdown Target:</label><br>
        <input type="time" step="300" id="target-time" name="target-time">
        <input type="date" id="target-date" name="target-date"><br>
        <label class="bold">Time Zone UTC+H:M</label><br>
        <input class="hms h" type="number" id="tzhours" name="hours" value="10">
        <input class="hms s" type="number" id="tzminutes" name="minutes" value="0">
      </span>

      <span class="" id="relative" hidden=true>
        <label class="bold">Countdown time H:M:S</label><br>
        <input class="hms h" type="number" id="hours" name="hours" value="0">
        <input class="hms m" type="number" id="minutes" name="minutes" value="0">
        <input class="hms s" type="number" id="seconds" name="seconds" value="0">
      </span>
    </div>

    <div class="specr settings" id="reminders">
      <label class="bold">Reminder @ H:M:S time left</label> <button onclick="reminder('add')">+</button><br>
    </div>

    <div class="url settings">
      <span class="">
        <label class="bold">URL</label>
        <input class="url-textbox" type="url" id="url" name="seconds" value="">
        <button style="margin-left: 0.5em;" onclick="copyURL()">Copy</button>
        <button onclick="gotoURL()">Go</button>
      </span>
    </div>
  </div>

</body>
</html>
